PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://sai:12345@saikrishna.iisotmv.mongodb.net/e-commerce
JWT_SECRET = JHXUHDWIFHCWUHJIUFHIUEWFG
BRAINTREE_MERCHANT_ID = pxhgjt5nz3t4rk9v
BRAINTREE_PUBLIC_KEY = txs9423bqvksc2q4
BRAINTREE_PRIVATE_KEY = 04f653eb1089d13ca9e2cbf4bc96f05e


# npm run server    for nodemon
#npm run dev     for run Both server and Frontend at a same time
# node server
# npm init
